# common

./: README.md  build.gradle  settings.gradle
unity-common/: build.gradle
unity-common/src/main/java/com/unity/common/base/: BaseDao.java  BaseEntity.java  BaseServiceImpl.java  CommentTarget.java  ContextHolder.java  FeignBaseEntity.java  IBaseEntity.java  MongoEntity.java  SessionHolder.java  mongoBaseDao.java
unity-common/src/main/java/com/unity/common/base/config/: WechatBaseConfiguration.java
unity-common/src/main/java/com/unity/common/base/config/cfg/: DataSourceConfig.java  FeignConfig.java  FeignErrorDecoder.java  RedisTemplateConfiguration.java
unity-common/src/main/java/com/unity/common/base/config/datasource/: BaseDataSourceAspect.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  DynamicDataSourceFactory.java  MetaObjectHandlerConfig.java
unity-common/src/main/java/com/unity/common/base/config/interceptor/: CustomSqlMethod.java  DeletedFilterInterceptor.java  PhysicalDelete.java  PhysicalDeleteBatchByIds.java  PhysicalDeleteById.java  PhysicalDeleteByMap.java  SelectCount2.java  SelectCountInjector.java  UnityExceptionHandler.java  WildcardInterceptor.java
unity-common/src/main/java/com/unity/common/base/config/rabbit/: AmqpYmlConfig.java  RabbitConfig.java
unity-common/src/main/java/com/unity/common/base/config/typeHandler/: LocalDateTimeTypeHandler.java
unity-common/src/main/java/com/unity/common/base/controller/: BaseAppController.java  BaseWebController.java
unity-common/src/main/java/com/unity/common/constants/: ConstString.java  Constants.java  Headers.java  RabbitConstants.java  RedisKeys.java  RedisNameBuilder.java
unity-common/src/main/java/com/unity/common/enums/: FlagEnum.java  PlatformTypeEnum.java  YesOrNoEnum.java
unity-common/src/main/java/com/unity/common/exception/: ExceptionInfo.java  FeignError.java  UnityLoginException.java  UnityRuntimeException.java
unity-common/src/main/java/com/unity/common/log/: MyLog.java  SysLog.java  SysLogAspect.java  SysLogDao.java
unity-common/src/main/java/com/unity/common/pojos/: AuthUser.java  BASE64DecodedMultipartFile.java  Dic.java  FastdfsFileDTO.java  MyUserDetails.java  PushUserPojos.java  SystemConfiguration.java  SystemResponse.java  ValidField.java
unity-common/src/main/java/com/unity/common/ui/: ElementTree.java  GroupOp.java  Operate.java  PageElementGrid.java  PageEntity.java  Rule.java  SearchCondition.java  SearchElementGrid.java
unity-common/src/main/java/com/unity/common/ui/excel/: ExcelEntity.java  ExcelExportStyler.java  ExcelImport.java  ExportBase.java  ExportEntity.java  ExportSheet.java  ImportEntity.java  ImportErrController.java
unity-common/src/main/java/com/unity/common/ui/tree/: TNode.java  zTree.java  zTreeStructure.java  zTrees.java
unity-common/src/main/java/com/unity/common/ui/word/: ExportWordEntity.java
unity-common/src/main/java/com/unity/common/util/: AgeUtil.java  BeanUtils.java  ConvertUtil.java  DateCurrentUtil.java  DateUtils.java  Encodes.java  EncryptUtil.java  Encryption.java  FieldConvert.java  FileReaderUtil.java  FileUtil.java  GsonUtils.java  IPUtils.java  ImportExcel.java  JKArrays.java  JKDates.java  JKStrings.java  JPAUtil.java  JsonUtil.java  MD5Util.java  MultipartFileUtil.java  PatternPool.java  PicCut.java  QrCodeUtil.java  RedisNameBuilder.java  RedisUtils.java  Reflections.java  SMSUtil.java  SimpleCache.java  StringUtil.java  SuperviseArrays.java  SuperviseCollections.java  SuperviseDates.java  SuperviseMaps.java  SuperviseNumbers.java  SuperviseStrings.java  ValidFieldFactory.java  ValidFieldUtil.java  ValueUtil.java  VerifyCodeUtils.java  (+3 more)
unity-common/src/main/java/com/unity/common/util/annotation/: ExcelField.java
unity-common/src/main/java/com/unity/springboot/support/: Modules.java
unity-common/src/main/java/com/unity/springboot/support/annotation/: Anonymous.java
unity-common/src/main/java/com/unity/springboot/support/configuration/: DispatcherProperties.java  JwtAuthorizationTokenFilter.java  SecurityConfig.java  SecurityConfiguration.java  UrlSecurityConfiguration.java  UsernamePasswordAuthenticationFilter.java
unity-common/src/main/java/com/unity/springboot/support/holder/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  LoginContextHolder.java
unity-common/src/main/java/com/unity/springboot/support/mvc/configuration/: BasicMvcConfiguration.java
unity-common/src/main/java/com/unity/springboot/support/mvc/converters/: XyGsonHttpConverter.java
