group 'com.unity'
//version '1.0.4056.RELEASE.BOOT'
version '1.0.0017.ZHZF.RELEASE'
/*buildscript {
    repositories {
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.0.2.RELEASE'
    }
}*/

apply plugin: 'idea'
apply plugin: 'java'
//apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
//apply from: "config.gradle"

repositories {
    //maven { url "https://repo.spring.io/milestone" }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    mavenLocal()
}

jar {
    enabled = true
    baseName = project.name
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources', 'src/main/java',]
            excludes = ['**／*.java']
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://172.16.20.25:8081/repository/3rd/'){
                authentication(userName: "support", password: "support")
            }

            //构造项目的Pom文件
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'description'
            }
        }

    }
}
compileJava.dependsOn(processResources)
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web:${rootProject.ext.version.spring_boot}") {
//        exclude module: "spring-boot-starter-tomcat"
//        exclude module: "jackson-databind"
//    }
//    compile "org.springframework.boot:spring-boot-starter-undertow:${rootProject.ext.version.spring_boot}"
//    compile "org.springframework.boot:spring-boot-starter-webflux:${rootProject.ext.version.spring_boot}"
//    compile "org.springframework.boot:spring-boot-starter-data-redis:${rootProject.ext.version.spring_boot}"
//    compile "org.springframework.session:spring-session-data-redis:2.0.3.RELEASE"
////    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${project.ext.version.spring_cloud}"
//    compile "javax.servlet:javax.servlet-api:3.1.0"
//
//
//    compile "org.springframework.boot:spring-boot-starter-security:${rootProject.ext.version.spring_boot}"
////    compile "org.springframework.cloud:spring-cloud-starter-openfeign:${rootProject.ext.version.spring_cloud}"
//    compile 'mysql:mysql-connector-java:5.1.46'
//    compile group: 'com.google.guava', name: 'guava', version: "${rootProject.ext.version.guava}"
//    compile group: 'org.apache.commons', name: 'commons-text', version: "${rootProject.ext.version.commons_text}"
//    compile group: 'org.apache.commons', name: 'commons-lang3'
//    compile group: 'org.apache.commons', name: 'commons-collections4', version: "${rootProject.ext.version.commons_collections4}"
//    compile "com.alibaba:fastjson:1.2.54"
//    compile "com.baomidou:mybatis-plus-boot-starter:3.0.6"
//    compile "org.projectlombok:lombok:${rootProject.ext.version.lombok}"
//    compile "com.google.code.gson:gson:${rootProject.ext.version.gson}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:${rootProject.ext.version.jackson_datatype_joda}"
//    compile "org.aspectj:aspectjweaver:1.8.13"
//    compile "com.sun.mail:javax.mail:${rootProject.ext.version.javax_mail}"
//
//    compile 'com.alibaba:druid-spring-boot-starter:1.1.9'
//    compile "org.bouncycastle:bcprov-jdk15on:1.56"
//    compile group: 'commons-io', name: 'commons-io', version: "${rootProject.ext.version.commons_io}"
//    compile "commons-codec:commons-codec:1.11"

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
        exclude module: "jackson-databind"
    }
    compile "com.alibaba:fastjson:1.2.54"
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile group: 'com.sun.mail', name: 'javax.mail'
    compile group: 'org.apache.commons', name: 'commons-lang3'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile "commons-codec:commons-codec:1.11"
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'io.projectreactor:reactor-core'
    compile "org.springframework.boot:spring-boot-autoconfigure"
//    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile group: 'commons-io', name: 'commons-io', version: "${rootProject.ext.version.commons_io}"
    testCompile group: 'junit', name: 'junit', version: "${rootProject.ext.version.junit}"
    /*compile group: 'com.google.zxing', name: 'core', version: '3.3.3'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.3'*/
    compile "org.projectlombok:lombok:${rootProject.ext.version.lombok}"
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    //compile group: 'org.apache.poi', name: 'poi-ooxml', version: "${rootProject.ext.version.poi}"
    compile group: 'com.github.tobato', name: 'fastdfs-client', version: '1.26.2'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.8.RELEASE'
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '7.5.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-solr', version: '2.0.5.RELEASE'
    compile group: 'com.lowagie', name: 'itext', version: '2.0.8'
    compile group: 'com.lowagie', name: 'itextasian', version: '1.5.2'
    compile group: 'com.ojdbc', name: 'ojdbc', version: '6'
    compile group: 'commons-net', name: 'commons-net', version: '3.4'
    compile "com.google.code.gson:gson:${rootProject.ext.version.gson}"
    compile "com.baomidou:mybatis-plus-boot-starter:3.1.0"
    compile 'com.alibaba:druid-spring-boot-starter:1.1.9'
    compile 'mysql:mysql-connector-java:5.1.46'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.0.4.RELEASE'

    compile "cn.afterturn:easypoi-base:${rootProject.ext.version.easypoi}"
    compile "cn.afterturn:easypoi-web:${rootProject.ext.version.easypoi}"
    compile "cn.afterturn:easypoi-annotation:${rootProject.ext.version.easypoi}"

    compile group: 'io.github.openfeign.form', name: 'feign-form', version: '3.0.3'
    compile group: 'io.github.openfeign.form', name: 'feign-form-spring', version: '3.0.3'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    compile "com.google.zxing:core:3.3.2"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "com.belerweb:pinyin4j:2.5.0"
//    compile "org.joda:joda-convert:2.2.1"
}